# DENO_KV_ACCESS_TOKEN="secret000"
# DENO_KV_ACCESS_URL=https://api.deno.com/databases/[kv-uuid]/connect

APP_NAME="nvll" # If there is a name change, change it in the deno.json file as well.
APP_ENV="development"
APP_PORT=5173
APP_HOSTNAME="127.0.0.1"
APP_HOSTNAME_V3="example.onion"
APP_ORIGINS='https://www.nvll.me, https://nvll.me, https://nvll.deno.dev'
APP_WRITE_CSP_REPORT=false

DB_URL="postgresql://[USERNAME]:[PASSWORD]@[HOSTNAME]:[PORT]/[DATABASE-NAME]"
DB_HOSTNAME="127.0.0.1"
DB_PORT=5432
DB_NAME="nvll"
DB_USERNAME="root"
DB_PASSWORD=
DB_POOLSIZE=15
DB_TIMEOUT=30000
